Section "ServerFlags"
	Option		"AIGLX"		"off"
	Option		"AutoAddGPU"	"off"
	Option		"Debug"		"dmabuf_capable"
EndSection

Section	"Device"
	Identifier	"ZynqMP"
	Driver		"armsoc"
	Option		"DRI"		"3"
	Option		"NoFlip"	"false"
	Option		"Debug"		"false"
EndSection

Section	"Screen"
	Identifier	"DefaultScreen"
	Device		"ZynqMP"
EndSection

